<!DOCTYPE HTML>
<!--
	Striped 2.5 by HTML5 Up!
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
	Ported to Hexo by Adam Stokes @battlemidget
-->
<html>
  <head>
    
    <title>响应式布局 | Hexo</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    
        <meta name="author" content="John Doe">
    
    
        <meta name="description" content="Welcome to my blog garden, meet you.
什么是响应式？响应式布局是一个网站能够兼容多个终端——而不是为每个终端做一个特定的版本,响应式布局可以为不同终端的用户提供更加舒适的界面和更好的用户体验。
优点：1.面对不同分辨率设备灵活性强2.能够快捷解决多设备显示适应问题">
    
    
    <script src="/js/jquery.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/skel-panels.min.js"></script>
    <script src="/js/init.js"></script>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/style-desktop.css">
    <link rel="stylesheet" href="/css/style-wide.css">
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    <link rel="stylesheet" href="/js/styles/tomorrow-night.css">
    <script src="/js/highlight.pack.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>

    

  </head>


<body class="left-sidebar">
  <!-- Wrapper -->
  <div id="wrapper">
    <!-- Content -->
    <div id="content">
      <div id="content-inner">
	<!-- Post -->
<article id="post-my-first-blog" class="box post post-excerpt">
  <header>
    
  
    <h2>响应式布局</h2>
  


  </header>
  <div class="info">
    <span class="date"><span class="month">Jul</span> <span class="day">17</span><span class="year">, 2017</span></span>
    <ul class="stats">
      
  <div class="addthis addthis_toolbox addthis_default_style">
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>


    </ul>
  </div>
  <p>
  
    <p>Welcome to my blog garden, meet you.</p>
<h4 id="什么是响应式？"><a href="#什么是响应式？" class="headerlink" title="什么是响应式？"></a>什么是响应式？</h4><p>响应式布局是一个网站能够兼容多个终端——而不是为每个终端做一个特定的版本,响应式布局可以为不同终端的用户提供更加舒适的界面和更好的用户体验。</p>
<h5 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h5><p>1.面对不同分辨率设备灵活性强<br>2.能够快捷解决多设备显示适应问题 </p>
<h5 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h5><p>不能完全兼容所有浏览器，加载时间加长    </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">实现响应式的方法</div></pre></td></tr></table></figure>
<h5 id="1、meta标签"><a href="#1、meta标签" class="headerlink" title="1、meta标签"></a>1、meta标签</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1"</span>/&gt;</span></div></pre></td></tr></table></figure>
<p>这主要是为了让代码适应移动端的屏幕，其中，viewport 是指需要加载meta 标签时读取的名字为“视口”，其中的 width 需要等于 device-width（设备宽度），主要是告诉浏览器，将布局视口的宽度设置为设备最理想的宽，initial-scale（缩放比例） 为1，这样就保证了加载的时候，要获取设备的宽度，同时要保持原始大小，便于媒体查询。</p>
<h5 id="2、百分比"><a href="#2、百分比" class="headerlink" title="2、百分比"></a>2、百分比</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"float:left;width:70%;"</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"float:right;width:30%;"</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<p>通过将每个盒子的宽度设定百分比来实现。</p>
<h5 id="3、-media-媒体查询"><a href="#3、-media-媒体查询" class="headerlink" title="3、@media 媒体查询"></a>3、@media 媒体查询</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">@media screen and (min-width: 10rem) and (max-width: 20rem) &#123; ... &#125;</div></pre></td></tr></table></figure>
<p>第一个 screen 意思为屏幕，这里面还有许多 参数，包括all（用于所有设备）、print（用于打印机和打印预览）、speech（应用于屏幕阅读器等发声设备）。 </p>
<p>使用and来并列显示多种情况，min-width 和max-width 来定义在那种尺寸的屏幕上显示，这就是响应式的灵魂。</p>
<p>上面的例子，就是 媒体查询屏幕，最小宽度为10rem 最大宽度我20rem 的设备宽度上来实现大括号内的样式或者其他功能，这里面的rem也可以换成px或者em之类的单位等。</p>
<h5 id="4、Bootstrap布局"><a href="#4、Bootstrap布局" class="headerlink" title="4、Bootstrap布局"></a>4、Bootstrap布局</h5><p>. col-xs-:超小屏幕设备（手机），设备显示器768px以下（移动端）；</p>
<p>. col-sm-:小屏幕设备（平板），设备显示器最小768px,最大992px；</p>
<p>. col-md-:中等屏幕设备（桌面），设备显示器最小992px,最大1200px；</p>
<p>. col-lg-: 大等屏幕设备（桌面），设备显示器最小1200设备；</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">使用响应式的好处</div></pre></td></tr></table></figure>
<p>1、与以往的弹性盒子相比，响应式布局会更好的、更主动的根据用户设备变化更呈现出不同的效果，它比弹性盒子更灵活，可读性更强。</p>
<p>2、兼容性好，跨平台，移动设备尺寸参差不齐，版本定制通常只适用于固定规格的设备，但不适用分辨率变化较大的设备。</p>
<p>3、方便改动，响应式设计是针对页面的，可以只对必要的页面进行改动，其他页面不受影响。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">使用响应式的弊端</div></pre></td></tr></table></figure>
<p>1、页面加载的代码多了，导致文件增大，影响加载速度。</p>
<p>2、局限性，对于响应式，局限性较大，不适合一些大型的门户网或者电商网站，一般门户网或电商网站一个界面内容较多，而响应式最忌讳较多内容，代码过多会影响运行速度。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">总结</div></pre></td></tr></table></figure>
<p>任何事物都是有利有弊的，根据自己的需求，选择适合自己的就是好的。</p>

  
  </p>
  <footer class="article-footer">
    <a data-url="http://yoursite.com/2017/07/17/my-first-blog/" data-id="cj5ao8rlo00013kvc3xc6u3yr" class="article-share-link">Share</a>
    
    

  </footer>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/07/17/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>


  
</article>



      </div>
    </div>
    <div id="sidebar">
  <!-- Logo -->
  <div id="logo">
    <h1>Hexo</h1>
    <h2></h2>
  </div>
  
  <!-- Nav -->
  <nav id="nav">
    <ul>
      
      <li><a href="/">Home</a></li>
      
      <li><a href="/archives">Archives</a></li>
      
    </ul>
  </nav>


  <!-- Hexo Widgets -->
  
    <!-- Search -->
<section class="box search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" class="text" name="q" results="0" placeholder="search">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</section>

  
    
  <section class="box recent-posts">
    <header>
      <h2>Recent Posts</h2>
    </header>
    <ul>
      
        <li>
          <a href="/2017/07/17/my-first-blog/">
            响应式布局
          </a>
        </li>
        
        <li>
          <a href="/2017/07/17/hello-world/">
            Hello World
          </a>
        </li>
        
    </ul>
  </section>
  

  

  <!-- Copyright -->
  <div id="copyright">
  
  &copy; 2017 John Doe
  
  Powered by: <a href="https://github.com/tommy351/hexo">Hexo</a><br />
  Designed by: <a href="http://html5up.net/">HTML5 UP</a>
  <p>
    
    
    

   </p>
</div>



</div>

    <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


  </div>
</body>
</html>
